<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nature Design</title>
</head>
<body>
    <div class="container">
        <div class="content-container">
            <header class="header">
                <h2>Travel's</h2>
                <nav>
                    <ul class="top-nav">
                        <li class="top-nav__item">
                            <a href="#" class="top-nav__link">home</a>
                        </li>
                        <li class="top-nav__item">
                            <a href="#" class="top-nav__link">places</a>
                        </li>
                        <li class="top-nav__item">
                            <a href="#" class="top-nav__link">about</a>
                        </li>
                        <li class="top-nav__item">
                            <a href="#" class="top-nav__link">contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="content">
                <div class="content__title">
                    <h1>
                        A new way <br> 
                        to travel.
                    </h1>
                    <p class="content__sub-title">
                        The best recommendations for a journey respectful <br> 
                        of the environment.
                    </p>
                </div>
                <div class="content__page-box">
                    <div class="content__page-selection">
                        <span class="content__page">01</span>
                        <span class="content__page-of">/04</span>
                    </div>
                    <span class="content__place">Hangzhou, China</span>
                </div>
                <div class="scroll">
                    <div class="scroll__text">
                        scroll to read
                    </div>
                </div>
            </main>
            <footer class="footer">
                <nav>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <span>01.</span>
                            <a href="#" class="footer-nav__link">Peaceful trip in China</a>
                        </li>
                        <li class="footer-nav__item">
                            <span>02.</span>
                            <a href="#" class="footer-nav__link">The Iceland, differently</a>
                        </li>
                        <li class="footer-nav__item">
                            <span>03.</span>
                            <a href="#" class="footer-nav__link">The amazing Lanzarote</a>
                        </li>
                        <li class="footer-nav__item">
                            <span>04.</span>
                            <a href="#" class="footer-nav__link">Take a break in India</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>